<h1 style="color: red; text-align: center;">WELCOME TO THE ADMIN</h1>

<!-- <button pButton type="button"  class="p-button-secondary" label="Menu" (click)="menu()"></button>
<button pButton type="button" class="p-button-info" label="Restaurent" (click)="restaurent()"></button> -->
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a (click)="menu()">Menu</a></li>
  <li><a (click)="restaurent()">Restaurant</a></li>
  <li><a (click)="user()">User</a></li>

  <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
</ul>

</body>
</html>


